# Prueba-Tecnica---Audisoft

./: .env  .gitignore  FINAL_FIX_SUMMARY.md  README.md  azure-setup.sh  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Backend/: .dockerignore  AudiSoft.School.sln  Dockerfile  README.md
Backend/scripts/: 01_CreateTables_And_Seed.sql  01_InitialCreate.sql  02_AddUserRoleEntities.sql  02_CreateTables_And_Seed.sql  03_AssignProfesorAndEstudianteIds.sql  04_FixUsuarioRolesSchema.sql
Backend/src/AudiSoft.School.Api/: AudiSoft.School.Api.csproj  AudiSoft.School.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/AudiSoft.School.Api/Controllers/: AuthController.cs  EstudiantesController.cs  NotasController.cs  ProfesoresController.cs  ReportesController.cs  RolesController.cs  UsuariosController.cs
Backend/src/AudiSoft.School.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/AudiSoft.School.Api/Tests/: Auth.http
Backend/src/AudiSoft.School.Application/: AudiSoft.School.Application.csproj  Class1.cs
Backend/src/AudiSoft.School.Application/Common/: PagedResult.cs  QueryParams.cs
Backend/src/AudiSoft.School.Application/Configuration/: JwtConfiguration.cs
Backend/src/AudiSoft.School.Application/DTOs/: EstudianteDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotaDto.cs  ProfesorDto.cs  RolDto.cs  UpdateEstudianteDto.cs  UpdateProfesorDto.cs  UsuarioDto.cs
Backend/src/AudiSoft.School.Application/Extensions/: ClaimsPrincipalExtensions.cs  IQueryableExtensions.cs
Backend/src/AudiSoft.School.Application/Interfaces/: IAuthService.cs  IEstudianteRepository.cs  INotaRepository.cs  IProfesorRepository.cs  IReportService.cs  IRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
Backend/src/AudiSoft.School.Application/Mappings/: MappingProfile.cs
Backend/src/AudiSoft.School.Application/Services/: EstudianteService.cs  NotaService.cs  ProfesorService.cs  ReportService.cs  RolService.cs  UsuarioService.cs
Backend/src/AudiSoft.School.Application/Validators/: CreateEstudianteDtoValidator.cs  CreateNotaDtoValidator.cs  CreateProfesorDtoValidator.cs  LoginRequestDtoValidator.cs  UpdateEstudianteDtoValidator.cs  UpdateNotaDtoValidator.cs  UpdateProfesorDtoValidator.cs
Backend/src/AudiSoft.School.Domain/: Class1.cs
Backend/src/AudiSoft.School.Domain/Entities/: BaseEntity.cs  Estudiante.cs  Nota.cs  Profesor.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
Backend/src/AudiSoft.School.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidEntityStateException.cs
Backend/src/AudiSoft.School.Domain/Properties/: launchSettings.json
Backend/src/AudiSoft.School.Infrastructure/: AudiSoft.School.Infrastructure.csproj  Class1.cs
Backend/src/AudiSoft.School.Infrastructure/Migrations/: 20251112_InitialCreate.cs  20251118_AddDeletedByColumn.cs  (+4 more)
Backend/tests/AudiSoft.School.Tests/: AudiSoft.School.Tests.csproj
Backend/tests/HashTest/: Program.cs
Frontend/: .dockerignore  .env  .env.development  .env.production  AZURE_FRONTEND_FIX.md  AZURE_QUICK_FIX.md  DEPLOYMENT_TRIGGER.txt  Dockerfile  README.md  app.module.js  app.routes.js  index.html  package.json  server.js
Frontend/.github/: copilot-instructions.md
Frontend/assets/css/: app.css
(+65 files in other folders)
